nvcc -pg -std=c++11 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_70,code=sm_70 -Xcompiler -fPIC \
	-Iconv/include -I/opt/asn/apps/cuda_11.7.0/samples/common/inc \
	-ITimer/include \
	-dc -o build/.objects/conv/conv.o \
	conv/src/conv.cu
nvcc -pg -std=c++11 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_70,code=sm_70 -Xcompiler -fPIC \
	-dlink -o build/.objects/conv/conv-dlink.o build/.objects/conv/conv.o
mkdir -p build/lib
gcc -shared -o build/lib/libconv.so build/.objects/conv/* \
	-Wl,-rpath=/opt/asn/apps/cuda_11.7.0/lib64 -L/opt/asn/apps/cuda_11.7.0/lib64 -lcudart
g++ -Ibuild/include -I/opt/asn/apps/cuda_11.7.0/samples/common/inc \
	-Iconv/include -Iopencv-install/include -Lopencv-install/lib64 \
	-o build/bin/conv_test conv/test/src/test.cpp \
	-Wl,-rpath=/home/uahclsc0008/repos/convolution/build/lib -Wl,-rpath=/home/uahclsc0008/repos/convolution/opencv-install/lib64\
	-Lbuild/lib -L/opt/asn/apps/cuda_11.7.0/lib64 \
	-lconv -lcudart -lopencv_core -lopencv_imgcodecs \
	-lopencv_highgui -lopencv_imgproc -lTimer
  Constraints: 
  Using  1  cores on master node  dmc204
  Node list:  dmc204
  Nodes:  dmc204
  Command typed:
/apps/scripts/run_gpu .runTests.sh     
  Queue submit command:
sbatch --qos=gpu -J runTestsshGPU --begin=2023-02-27T20:08:24 --requeue --mail-user=jag0035@uah.edu -o runTestsshGPU.o952997 -t 01:00:00 --gres=gpu:ampere:1 -N 1-1 -n 1 --mem-per-cpu=10000mb  
 
Assigning GPU 2 to this job.

The following have been reloaded with a version change:
  1) gcc/6.1.0 => gcc/9.3.0



Waiting for job to start...

==================
Starting execution
==================

CONV

Average run time: 0.018319
	- Computational Rate:         1.0081137889440218e-03 Gflops
	- Effective Bandwidth:        5.0421819267824199e+05 Gbps


CONVSHARED

Average run time: 0.017577
	- Computational Rate:         1.0506936136356844e+03 Gflops
	- Effective Bandwidth:        4.2045721942740865e+05 Gbps


CONVCONST

Average run time: 0.017975
	- Computational Rate:         1.0274100353391282e+03 Gflops
	- Effective Bandwidth:        1.0290538913956708e+05 Gbps


CONVSHAREDTILE

Average run time: 0.016673
	- Computational Rate:         1.1076744997615820e+03 Gflops
	- Effective Bandwidth:        8.3667930635662378e+02 Gbps


CONVCONSTTILE

Average run time: 0.015823
	- Computational Rate:         1.1671729458812722e+03 Gflops
	- Effective Bandwidth:        3.8866328219963253e+02 Gbps


CONVCACHE

Average run time: 0.025101
	- Computational Rate:         7.3573843065912035e+02 Gflops
	- Effective Bandwidth:        2.4499755097088109e+02 Gbps



==================
Finished execution
==================

Hit Ctrl + C to exit...
