nvcc -pg -std=c++11 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_70,code=sm_70 -Xcompiler -fPIC \
	-Iconv/include -I/opt/asn/apps/cuda_11.7.0/samples/common/inc \
	-ITimer/include \
	-dc -o build/.objects/conv/conv.o \
	conv/src/conv.cu
nvcc -pg -std=c++11 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_70,code=sm_70 -Xcompiler -fPIC \
	-dlink -o build/.objects/conv/conv-dlink.o build/.objects/conv/conv.o
mkdir -p build/lib
gcc -shared -o build/lib/libconv.so build/.objects/conv/* \
	-Wl,-rpath=/opt/asn/apps/cuda_11.7.0/lib64 -L/opt/asn/apps/cuda_11.7.0/lib64 -lcudart
g++ -Ibuild/include -I/opt/asn/apps/cuda_11.7.0/samples/common/inc \
	-Iconv/include -Iopencv-install/include -Lopencv-install/lib64 \
	-o build/bin/conv_test conv/test/src/test.cpp \
	-Wl,-rpath=/home/uahclsc0008/repos/convolution/build/lib -Wl,-rpath=/home/uahclsc0008/repos/convolution/opencv-install/lib64\
	-Lbuild/lib -L/opt/asn/apps/cuda_11.7.0/lib64 \
	-lconv -lcudart -lopencv_core -lopencv_imgcodecs \
	-lopencv_highgui -lopencv_imgproc -lTimer
  Constraints: 
  Using  1  cores on master node  dmc204
  Node list:  dmc204
  Nodes:  dmc204
  Command typed:
/apps/scripts/run_gpu .runTests.sh     
  Queue submit command:
sbatch --qos=gpu -J runTestsshGPU --begin=2023-02-27T20:23:15 --requeue --mail-user=jag0035@uah.edu -o runTestsshGPU.o953003 -t 01:00:00 --gres=gpu:ampere:1 -N 1-1 -n 1 --mem-per-cpu=10000mb  
 
Assigning GPU 2 to this job.

The following have been reloaded with a version change:
  1) gcc/6.1.0 => gcc/9.3.0



Waiting for job to start...

==================
Starting execution
==================

CONV

Average run time: 0.021075
	- Computational Rate:         8.7630127431910564e-04 Gflops
	- Effective Bandwidth:        4.3829084536344383e+05 Gbps


CONVSHARED

Average run time: 0.020263
	- Computational Rate:         9.1141887891144631e+02 Gflops
	- Effective Bandwidth:        3.6472349559138680e+05 Gbps


CONVCONST

Average run time: 0.020712
	- Computational Rate:         8.9163774353391830e+02 Gflops
	- Effective Bandwidth:        8.9306436392357253e+04 Gbps


CONVSHAREDTILE

Average run time: 0.019192
	- Computational Rate:         9.6228559833003828e+02 Gflops
	- Effective Bandwidth:        7.2686014447479079e+02 Gbps


CONVCONSTTILE

Average run time: 0.018668
	- Computational Rate:         9.8931189853023625e+02 Gflops
	- Effective Bandwidth:        3.2943636241635829e+02 Gbps


CONVCACHE

Average run time: 0.031951
	- Computational Rate:         5.7801283420453819e+02 Gflops
	- Effective Bandwidth:        1.9247564475187897e+02 Gbps



==================
Finished execution
==================

Hit Ctrl + C to exit...
